Enter the number of processes:
7

Enter the arrival time, burst time and priority of the process:
AT BT P
0 3 2
2 5 6
1 4 3
4 2 5
6 9 7 
5 4 4 
7 10 10

Gantt Chart:

| P1 (3) 3| P3 (4) 7| P6 (4) 11| P4 (2) 13| P2 (5) 18| P5 (9) 27| P7 (10) 37|

PID     AT      BT      CT      TAT     WT      P
1       0       3       3       3       0       2
2       2       5       18      16      11      6
3       1       4       7       6       2       3
4       4       2       13      9       7       5
5       6       9       27      21      12      7
6       5       4       11      6       2       4
7       7       10      37      30      20      10

Average TAT = 13.00
Average WT = 7.71

// b) Priority Scheduling (Preemptive):

Enter the number of processes:
5

Enter the arrival time, burst time and priority of the process:
AT BT p
0 3 3
1 4 2
2 6 4
3 4 6
5 2 10

Gantt Chart:
| P1(1) 1| P2(4) 5| P1(2) 7| P3(6) 13| P4(4) 17| P5(2) 19|

PID     AT      BT      CT      TAT     WT      P
1       0       3       7       7       4       3
2       1       4       5       4       0       2
3       2       6       13      11      5       4
4       3       4       17      14      10      6
5       5       2       19      14      12      10

Average TAT = 10.00
Average WT = 6.20