Enter the number of processes: 5
Process 1
Enter Arrival Time: 0
Enter Burst Time: 8

Process 2
Enter Arrival Time: 5
Enter Burst Time: 2

Process 3
Enter Arrival Time: 1
Enter Burst Time: 7

Process 4
Enter Arrival Time: 6
Enter Burst Time: 3

Process 5
Enter Arrival Time: 8
Enter Burst Time: 5


Gantt chart
|(0) P1 (8)|(8) P2 (10)|(10) P4 (13)|(13) P5 (18)|(18) P3 (25)
PID     AT      BT      CT      TT      WT      RT
1       0       8       8       8       0       0
2       5       2       10      5       3       3
3       1       7       25      24      17      17
4       6       3       13      7       4       4
5       8       5       18      10      5       5

Average Waiting Time: 5.80
Average Turnaround Time: 10.80
Average Response Time: 5.80